# Emission-Tracker

./: TextClassification.ipynb  credentials.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/betasolutions/com/treesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/betasolutions/com/treesaver/: HomeActivity.java
app/src/main/java/betasolutions/com/treesaver/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/betasolutions/com/treesaver/utils/: Constants.java
app/src/main/java/com/betasolutions/treesaver/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/betasolutions/treesaver/utils/: Constants.java
app/src/main/res/drawable/: bkgd_level.xml  bkgd_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/betasolutions/com/treesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
